body {
    background-color: gainsboro;
    font-family: sans-serif;
}



header h1 {
    text-align: center;
    font-weight: bold;
    font-size:40px;
    font-family: sans-serif;
    margin-top: 10px;
    
}

div h2 {
    text-align: center;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 28px;
    color: purple;

}



.code {
    font-family: monospace;
    background-color: beige;
}

table {
    border: 2px solid darkorchid;
    width: 650px;
    margin: 0 auto;
}

thead {
    font-weight: bold;
    font-family: sans-serif;
    background-color: plum;
    border-spacing: 2px;
}

td {
    border-top: 1px solid darkorchid;
}
